#
# see default.ide for id ranges
#
# flags:
# 0x01 gets streamed out after 1 car is generated (for dumpsters, MrWoopy etc)
# 0x02 Don't use. Used by code internally.

cars
# Id,	Model name, 	Txd name,	Type 		HandlingId	Game name, 	Anims	Class		Frq	flags   Comprules
#															
# cars have two extra fields wheelmodelId and wheel scale
# planes have one extra field model id of low level of detail
400,		landstal,		landstal,		car,		LANDSTAL,		LANDSTK,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
401, 	bravura, 	bravura, 	car, 		BRAVURA, 	BRAVURA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.61, 0.61,		0
402,		buffalo,		buffalo,		car,		BUFFALO,		BUFFALO,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
403,		linerun,		linerun,		car,		LINERUN,		LINERUN,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
404, 	peren,		peren, 		car, 		PEREN, 		PEREN,	 	null,	poorfamily,	10, 	0,	0,		-1, 0.66, 0.66,		0
405,		sentinel,		sentinel,		car,		SENTINEL,		SENTINL,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
406, 	dumper,		dumper,	 	mtruck, 	DUMPER,		DUMPER,		truck,	worker,	 	5,	1,	0,		-1, 2.28, 2.28,		-1
407,		firetruk,		firetruk,		car,		FIRETRUK,		FIRETRUK,		truck,		normal,		7,		0,		0,		-1,		1.2,	1.2,	0
408,		trash,		trash,		car,		TRASH,		TRASHM,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
409, 	stretch,	stretch, 	car, 		STRETCH, 	STRETCH, 	null,	executive, 	5,	0,	0,		-1, 0.75, 0.75,		0
410, 	manana, 	manana, 	car, 		MANANA, 	MANANA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.62, 0.62,		0
411, 	infernus, 	infernus, 	car, 		INFERNUS, 	INFERNU, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
412, 	voodoo, 	voodoo, 	car, 		VOODOO, 	VOODOO, 	null,	poorfamily,	10, 	0,	0,		-1, 0.66, 0.66,		0
413, 	pony,		pony,		car, 		PONY, 		PONY, 		null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
414, 	mule, 		mule, 		car, 		MULE, 		MULE, 		null,	worker, 	10, 	0,	0,		-1, 0.84, 0.84,		-1
415, 	cheetah, 	cheetah, 	car, 		CHEETAH, 	CHEETAH, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
416, 	ambulan, 	ambulan, 	car, 		AMBULAN, 	AMBULAN, 	van,	ignore,		10, 	0,	0,		-1, 0.7, 0.7,		-1
417, 	leviathn, 	leviathn, 	heli, 		LEVIATHN, 	LEVIATH, 	null,	ignore,		5,	0,	0,		-1, 0.54, 0.4,		-1
418,		moonbeam,		moonbeam,		car,		MOONBEAM,		MOONBM,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
419,		esperant,		esperant,		car,		ESPERANT,		ESPERAN,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
420,		taxi,		taxi,		car,		TAXI,		TAXI,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
421, 	washing, 	washing, 	car, 		WASHING, 	WASHING, 	null,	richfamily,	10, 	0,	0,		-1, 0.65, 0.65,		0
422, 	bobcat, 	bobcat, 	car, 		BOBCAT, 	BOBCAT, 	null,	worker, 	10, 	0,	0,		-1, 0.7, 0.7,		0
423, 	mrwhoop, 	mrwhoop, 	car, 		MRWHOOP, 	WHOOPEE, 	null,	worker, 	4,	1,	0,		-1, 0.7, 0.7,		-1
424, 	bfinject, 	bfinject, 	car, 		BFINJECT, 	BFINJC,	 	BF_injection,	executive,	6,	0,	0,		-1, 0.84, 0.92,		-1
425, 	hunter,		hunter, 	heli, 		HUNTER, 	HUNTER,		rustler,ignore,		10,	0,	0,		-1, 0.64, 0.4,		-1
426, 	premier, 	premier, 	car, 		PREMIER, 	PREMIER,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
427, 	enforcer, 	enforcer, 	car, 		ENFORCER, 	ENFORCR, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
428, 	securica, 	securica, 	car, 		SECURICA, 	SECURI, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
429, 	banshee, 	banshee, 	car, 		BANSHEE,	BANSHEE, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
430, 	predator, 	predator, 	boat,		PREDATOR,	PREDATR, 	null,	leisureboat,	10,	0,	4fff	
431, 	bus, 		bus,	 	car, 		BUS, 		BUS, 		bus,	normal,	 	5, 	0,	0,		-1, 1, 1,		-1		
432,		rhino,		rhino,		car,		RHINO,		RHINO,		tank,		normal,		7,		0,		0,		-1,		0.55,	0.55,	0
433,		barracks,		barracks,		car,		BARRACKS,		BARRCKS,		truck,		normal,		7,		0,		0,		-1,		1.2,	1.2,	0
434,		hotknife,		hotknife,		car,		HOTKNIFE,		HOTKNIF,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
435, 	artict1, 	artict1, 	trailer,	ARTICT1, 	ARTICT1, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
436,		previon,		previon,		car,		PREVION,		PREVION,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
437,	coach, 		coach, 		car, 		COACH, 		COACH, 		coach,	normal,	 	5,	0,	1f10,		-1, 1.0, 1.0,		-1
438, 	cabbie, 	cabbie, 	car, 		CABBIE, 	CABBIE, 	null,	normal,		10, 	0,	0,		-1, 0.726, 0.726,		0
439, 	stallion, 	stallion, 	car, 		STALLION, 	STALION, 	null,	normal,		10, 	0,	0,		-1, 0.72, 0.72,		0
440, 	rumpo, 		rumpo, 		car, 		RUMPO, 		RUMPO, 		null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
441, 	rcbandit, 	rcbandit, 	car, 		RCBANDIT, 	RCBANDT, 	null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
442,		romero,		romero,		car,		ROMERO,		ROMERO,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
443, 	packer, 	packer, 	car, 		PACKER, 	PACKER, 	truck,	worker,	 	5,	0,	0,		-1, 1.082, 1.082,	-1
444,	monster, 	monster, 	mtruck,		MONSTER, 	MONSTER, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
445, 	admiral, 	admiral, 	car, 		ADMIRAL, 	ADMIRAL, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
446, 	squalo, 	squalo, 	boat,		SQUALO,		SQUALO, 	null,	ignore,		10,	0, 	0,
447, 	seaspar,	seaspar, 	heli, 		SEASPAR, 	SEASPAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
448,	pizzaboy,	pizzaboy,	bike,		DIRTBIKE,	PIZZABOY,	biked,	motorbike,	5,	0,	0,		23, 0.68, 0.62,		-1
449, 	tram, 		tram, 		train, 		TRAM,		TRAM, 		van,	ignore,		10,	0,	1012,		-1, 0.78, 0.78,		-1
450, 	artict2, 	artict2, 	trailer,	ARTICT2, 	ARTICT2, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
451, 	turismo, 	turismo, 	car, 		TURISMO, 	TURISMO, 	null,	executive, 	4, 	0,	0,		-1, 0.7, 0.75,		0
452, 	speeder, 	speeder, 	boat,		SPEEDER,	SPEEDER, 	null,	leisureboat,	10,	0,	4fff	
453, 	reefer, 	reefer, 	boat,		REEFER,		REEFER, 	null,	leisureboat,	10,	0,	4fff
454, 	tropic, 	tropic, 	boat,		TROPIC,		TROPIC, 	null,	leisureboat,	10,	0,	4fff
455, 	flatbed, 	flatbed, 	car, 		FLATBED, 	FLATBED, 	truck,	worker,		5, 	0,	4fff,		-1, 1.2, 1.2,		-1
456, 	yankee, 	yankee, 	car, 		YANKEE, 	YANKEE, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
457,	caddy, 		caddy, 		car, 		GOLFCART, 	CADDY, 		null,	richfamily,	1,	0,	30123345,	-1, 0.5, 0.5,		-1
458,		solair,		solair,		car,		SOLAIR,		SOLAIR,		null,		normal,		7,		0,		0,		-1,		0.6,	0.6,	0
459,		topfun,		topfun,		car,		TOPFUN,		TOPFUN,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
460, 	skimmer,	skimmer, 	plane,		SEAPLANE,	SKIMMER,	null,	ignore,		5,	0,	0
461,	pcj600,		pcj600,		bike,		BIKE,		PCJ600,		bikes,	motorbike,	10,	0,	0,		16, 0.67, 0.67,		-1
462,	faggio,		faggio,		bike,		MOPED,		FAGGIO,		bikev,	moped,		10,	0,	0,		16, 0.464, 0.464,	-1
463,		freeway,		freeway,		bike,		FREEWAY,		FREEWAY,		bikes,		normal,		7,		0,		0,		-1,		0.65,	0.65,	0
464, 	rcbaron, 	rcbaron, 	plane, 		RCBARON, 	RCBARON, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
465, 	rcraider, 	rcraider, 	heli, 		RCRAIDER, 	RCRAIDE, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
466,		glendale,		glendale,		car,		GLENDALE,		GLENDAL,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
467,		oceanic,		oceanic,		car,		OCEANIC,		OCEANIC,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
468,	sanchez,	sanchez,	bike,		DIRTBIKE,	SANCHEZ,	biked,	motorbike,	5,	0,	0,		23, 0.68, 0.62,		-1
469, 	sparrow,	sparrow, 	heli, 		SPARROW, 	SPARROW,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
470,	patriot, 	patriot, 	car, 		PATRIOT, 	PATRIOT, 	null,	ignore,		2,	0,	0,		-1, 0.894, 0.894,	-1
471,		quad,		quad,		car,		QUADBIKE,		QUAD,		quad,		normal,		7,		0,		0,		-1,		0.6,	0.6,	0
472, 	coastg, 	coastg, 	boat,		COASTGRD,	COASTG, 	null,	leisureboat,	10,	0,	4fff	
473, 	dinghy, 	dinghy, 	boat,		DINGHY,		DINGHY, 	quad,	leisureboat,	10,	0,	4fff
474, 	hermes, 	hermes, 	car, 		HERMES, 	HERMES, 	null,	richfamily,	4, 	0,	0,		-1, 0.7, 0.7,		0
475,		sabre,		sabre,		car,		SABRE,		SABRE,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
476, 	rustler, 	rustler, 	plane, 		RUSTLER, 	RUSTLER,	rustler,ignore,		10,	0,	0,		-1, 0.6, 0.3,		-1
477, 	zr350, 		zr350, 		car, 		ZR350,		ZR350, 		null,	richfamily, 	10, 	0,	0,		-1, 0.76, 0.76,		0
478, 	walton, 	walton, 	car, 		WALTON, 	WALTON, 	null,	worker, 	6, 	0,	0,		-1, 0.7, 0.7,		0
479, 	regina, 	regina, 	car, 		REGINA, 	REGINA, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
480,	comet,		comet,		car, 		COMET,	 	COMET, 		null,	executive, 	5, 	0,	2ff0,		-1, 0.7, 0.7,		0
481,	bmx,		bmx,		bmx, 		BMX,	 	BMX, 		bmx,	bicycle,	5,	0,	0,		23, 0.54, 0.54,		-1
482, 	burrito, 	burrito, 	car, 		BURRITO,	BURRITO, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
483, 	camper, 	camper, 	car, 		CAMPER, 	CAMPER, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
484, 	marquis, 	marquis, 	boat,		MARQUIS,	MARQUIS, 	null,	workerboat,	10,	0,	0
485, 	baggage,	baggage,	car, 		BAGGAGE,	BAGGAGE, 	null,	normal,		4, 	0,	0,		-1, 0.6, 0.6,		-1
486, 	dozer, 		dozer, 		car, 		DOZER, 		DOZER, 		dozer,	ignore, 	4, 	0,	0,		-1, 1.5, 1.5,		-1	
487, 	maverick,	maverick, 	heli, 		MAVERICK,	MAVERIC,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
488, 	vcnmav,		vcnmav, 	heli, 		COASTMAV, 	SANMAV,		null,	ignore,		6,	0,	0,		-1, 0.7, 0.7,		-1
489,		rancher,		rancher,		car,		RANCHER,		RANCHER,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
490,	fbiranch, 	fbiranch, 	car, 		FBIRANCH, 	FBIRANC, 	null,	ignore, 	3,	0,	0,		-1, 0.92, 0.92,		-1
491, 	virgo, 		virgo, 		car, 		VIRGO,	 	VIRGO, 		null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
492, 	greenwoo, 	greenwoo, 	car, 		GREENWOO, 	GREENWO, 	null,	normal,		10, 	0,	0,		-1, 0.72, 0.72,		0
493, 	jetmax, 	jetmax, 	boat,		CUPBOAT,	JETMAX, 	null,	ignore,		8,	0, 	0	
494,	hotring, 	hotring, 	car, 		HOTRING, 	HOTRING, 	null,	ignore, 	1,	0,	0,		-1, 0.82, 0.82,		-1
495,	sandking, 	sandking, 	car, 		SANDKING, 	SANDKIN, 	null,	ignore, 	4,	0,	0,		-1, 0.972, 0.972,		-1
496,	blistac, 	blistac, 	car, 		BLISTAC, 	BLISTAC, 	null,	normal, 	10,	0,	0,		-1, 0.7, 0.7,		0
497, 	polmav,		polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
498, 	boxville, 	boxville, 	car, 		BOXVILLE,	BOXVILL, 	van,	worker, 	10, 	0,	0,		-1, 0.76, 0.76,		-1
499, 	benson, 	benson, 	car, 		BENSON,		BENSON, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
500,	mesa, 		mesa, 		car, 		MESA,	 	MESAA, 		null,	normal, 	8,	0,	0,		-1, 0.8, 0.8,		0
501, 	rcgoblin, 	rcgoblin, 	heli, 		RCGOBLIN, 	RCGOBLI, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
502,	hotrina, 	hotrina, 	car, 		HOTRING, 	HOTRINA, 	null,	ignore, 	1,	0,	4fff,		-1, 0.82, 0.82,		-1
503,	hotrinb, 	hotrinb, 	car, 		DMNSRT, 	HOTRINB, 	null,	ignore, 	1,	0,	4fff,		-1, 0.82, 0.82,		-1
504, 	bloodra, 	bloodra, 	car, 		BLOODRA, 	BLOODRA, 	BF_injection,	ignore,		1, 	0,	4fff,		-1, 0.7, 0.7,		-1
505,	rnchlure, 	rnchlure, 	car,		RANCHER, 	RANCHER, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		-1
506, 	supergt, 	supergt, 	car, 		SUPERGT, 	SUPERGT, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
507, 	elegant, 	elegant, 	car, 		ELEGANT, 	ELEGANT, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
508, 	journey, 	journey, 	car, 		JOURNEY,	JOURNEY, 	null,	worker, 	4, 	0,	0,		-1, 0.8, 0.8,		-1
509,	bike,		bike,		bmx, 		CHOPPERB, 	BIKE, 		choppa,	bicycle,	7,	0,	0,		23, 0.526, 0.612,	-1
510,	mtbike,		mtbike,		bmx, 		MTB,	 	MTBIKE, 	mtb,	bicycle,	7,	0,	0,		23, 0.68, 0.68,		-1
511, 	beagle, 	beagle, 	plane, 		BEAGLE, 	BEAGLE,		van,	ignore,		10,	0,	0,		-1, 0.52, 0.52,		-1
512, 	cropdust, 	cropdust, 	plane, 		CROPDUST, 	CROPDST,	rustler,	ignore,		6,	0,	0,		-1, 0.7, 0.3,		-1
513, 	stunt, 		stunt, 		plane, 		STUNT,	 	STUNT,		rustler,	ignore,		6,	0,	0,		-1, 0.48, 0.48,		-1
514,		petro,		petro,		car,		PETROL,		PETROL,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
515,		ptrlbt,		ptrlbt,		car,		PTRLBT,		PTRLBT,		truck,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
516, 	nebula, 	nebula, 	car, 		NEBULA, 	NEBULA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
517, 	majestic, 	majestic, 	car, 		MAJESTIC, 	MAJESTC, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
518, 	buccanee, 	buccanee, 	car, 		BUCCANEE, 	BUCCANE, 	null,	normal,		10, 	0,	0,		-1, 0.66, 0.66,		0
519, 	shamal, 	shamal, 	plane, 		SHAMAL, 	SHAMAL,		shamal,	ignore,		5,	0,	0,		-1, 0.62, 0.62,		-1
520, 	hydra, 		hydra, 		plane, 		HYDRA,	 	HYDRA,		rustler,	ignore,		4,	0,	0,		-1, 0.7, 0.3,		-1
521,	fcr900,		fcr900,		bike,		FCR900,		FCR900,		bikes,	motorbike,	6,	0,	3f341210,		16, 0.68, 0.68,		-1
522,	nrg500,		nrg500,		bike,		NRG500,		NRG500,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
523,	copbike,	copbike,	bike,		HPV1000,	HPV1000,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
524, 	cement,		cement,	 	car, 		CEMENT,		CEMENT,		null,	worker,	 	4,	0,	0,		-1, 1.12, 1,		-1
525, 	towtruck,	towtruck,	car, 		TOWTRUCK,	TOWTRUK, 	van,	worker,		5, 	0,	0,		-1, 0.92, 0.92,		-1
526, 	fortune, 	fortune, 	car, 		FORTUNE, 	FORTUNE, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
527, 	cadrona, 	cadrona, 	car, 		CADRONA, 	CADRONA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.7, 0.7,		0
528, 	fbitruck, 	fbitruck, 	car, 		FBITRUCK, 	FBITRUK, 	van,	big,	 	4, 	0,	0,		-1, 0.85, 0.85,		-1
529, 	willard, 	willard, 	car, 		WILLARD, 	WILLARD, 	null,	normal,		10, 	0,	0,		-1, 0.62, 0.62,		0
530, 	forklift,	forklift,	car, 		FORKLIFT,	FORKLFT, 	null,	worker,		1, 	0,	0,		-1, 0.45, 0.45,		-1
531, 	tractor,	tractor,	car, 		TRACTOR,	TRACTOR, 	null,	normal,		5, 	0,	0,		-1, 0.68, 1.3,		-1
532, 	zaglushka,	zaglushka,	car, 		COMBINE, 	COMBINE,	truck,	ignore,	 	5,	0,	0,		-1, 0.588, 1,		-1
636,	combine,	combine,	car,		COMBINE,	COMBINE,	truck,	normal,		7,	0,	0,		-1,		1.34,	0.95,	0
533,	feltzer,	feltzer,	car, 		FELTZER, 	FELTZER, 	null,	executive, 	10, 	0,	0,		-1, 0.7, 0.7,		0
534, 	remingtn, 	remingtn, 	car, 		REMINGTN, 	REMING, 	null,	executive,	10, 	0,	0,		-1, 0.7, 0.7,		2
535, 	slamvan, 	slamvan, 	car, 		SLAMVAN, 	SLAMVAN, 	null,	richfamily,	5, 	0,	1f10,		-1, 0.74, 0.74,		2
536, 	blade, 		blade, 		car, 		BLADE,	 	BLADE, 		null,	executive,	7, 	0,	0,		-1, 0.7, 0.7,		2
537, 	freight,	freight,	train, 		FREIGHT,	FREIGHT,	truck,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
538, 	streak,		streak,	 	train, 		STREAK, 	STREAK,		truck,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
539, 	vortex, 	vortex, 	plane, 		VORTEX,		VORTEX, 	vortex,	ignore, 	4,	0,	0,		-1, 0.7, 0.7,		-1
540, 	vincent, 	vincent, 	car, 		VINCENT, 	VINCENT, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
541, 	bullet,		bullet,		car, 		BULLET,		BULLET, 	null,	executive,	4, 	0,	0,		-1, 0.7, 0.75,		0
542, 	clover, 	clover, 	car, 		CLOVER,	 	CLOVER, 	null,	poorfamily,	10, 	0,	0,		-1, 0.74, 0.74,		0
543,		sadler,		sadler,		car,		SADLER,		SADLER,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
544, 	firela, 	firela, 	car, 		FIRETRUK, 	FIRELA, 	truck,	ignore,		10,	0,	0,		-1, 1.0, 1.0,		-1
545,		hustler,		hustler,		car,		HUSTLER,		MATIZ,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
546, 	intruder, 	intruder, 	car, 		INTRUDER, 	INTRUDR,		null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
547, 	primo, 		primo, 		car, 		PRIMO,	 	PRIMO, 		null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
548, 	cargobob, 	cargobob, 	heli, 		CARGOBOB, 	CARGOBB, 	null,	ignore,		5,	0,	0,		-1, 0.74, 0.74,		-1
549,	tampa,		tampa,		car,		TAMPA,		TAMPA,		null,	poorfamily,	10, 	0,	0,		-1, 0.684, 0.684,	0
550, 	sunrise, 	sunrise, 	car, 		SUNRISE, 	SUNRISE, 	null,	normal,		10, 	0,	0,		-1, 0.76, 0.76,		0
551, 	merit, 		merit, 		car, 		MERIT,	 	MERIT, 		null,	richfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
552, 	utility,	utility,	car, 		UTILITY, 	UTILITY, 	van,	worker,		5, 	0,	0,		-1, 0.84, 0.84,		-1
553, 	nevada, 	nevada, 	plane, 		NEVADA, 	NEVADA,		nevada,	ignore,		4,	0,	0,		-1, 0.85, 0.4,		-1
554,	yosemite, 	yosemite, 	car, 		YOSEMITE,	YOSEMIT, 	null,	normal, 	10,	0,	0,		-1, 0.84, 0.84,		-1
555,		windsor,		windsor,		car,		WINDSOR,		WINDSOR,		null,		normal,		7,		0,		0,		-1,		0.58,	0.58,	0
556,	monstera, 	monstera, 	mtruck,		MTRUCK_A, 	MONSTA, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
557,	monsterb, 	monsterb, 	mtruck,		MTRUCK_B, 	MONSTB, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
558,		uranus,		uranus,		car,		URANUS,		URANUS,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
559,	jester,		jester,		car, 		JESTER, 	JESTER, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
560,		sultan,		sultan,		car,		SULTAN,		SULTAN,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
561,	stratum,	stratum,	car, 		STRATUM, 	STRATUM, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
562,		elegy,		elegy,		car,		ELEGY,		ELEGY,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
563, 	raindanc, 	raindanc, 	heli, 		RAINDANC, 	RAINDNC, 	null,	ignore,		7,	0,	0,		-1, 0.64, 0.64,		-1
564, 	rctiger, 	rctiger, 	car, 		RCTIGER, 	RCTIGER, 	null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
565,	flash,		flash,		car, 		FLASH,	 	FLASH, 		null,	richfamily, 	7, 	0,	0,		-1, 0.64, 0.64,		1
566,	tahoma,		tahoma,		car, 		TAHOMA, 	TAHOMA, 	null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
567,		savanna,		savanna,		car,		SAVANNA,		SAVANNA,		null,		normal,		7,		0,		0,		-1,		0.79,	0.79,	0
568, 	bandito, 	bandito, 	car, 		BANDITO, 	BANDITO,	null,	ignore,		4,	0,	0,		-1, 0.55, 0.7,		-1
569, 	freiflat,	freiflat,	train, 		FREIFLAT,	FRFLAT,		null,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
570, 	streakc,	streakc,	train, 		CSTREAK,	STREAKC,	coach,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
571, 	kart, 		kart, 		car, 		KART, 		KART,		KART,	ignore,		4,	0,	0,		-1, 0.26, 0.26,		-1
572,	mower, 		mower, 		car, 		MOWER,	 	MOWER,		null,	ignore,		4,	0,	0,		-1, 0.48, 0.56,		-1
573,		duneride,		duneride,		mtruck,		DUNE,		DUNE,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
574,	sweeper, 	sweeper, 	car, 		SWEEPER, 	SWEEPER,	null,	worker,		4,	0,	0,		-1, 0.5, 0.5,		-1
575, 	broadway, 	broadway, 	car, 		BROADWAY, 	BROADWY, 	null,	poorfamily,	7, 	0,	2ff0,		-1, 0.7, 0.7,		2
576,		tornado,		tornado,		car,		TORNADO,		TORNADO,		null,		normal,		7,		0,		0,		-1,		0.77,	0.81,	0
577, 	at400, 		at400, 		plane, 		AT400,	 	AT400,		coach,	ignore,		10,	0,	0,		-1, 1.12, 1.12,		-1
578, 	dft30,		dft30,		car, 		DFT30,	 	DFT30, 		truck,	worker,		10, 	0,	4fff,		-1, 1, 1,		-1
579,	huntley, 	huntley, 	car,		HUNTLEY, 	HUNTLEY, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
580, 	stafford, 	stafford, 	car, 		STAFFORD, 	STAFFRD, 	null,	normal,		4, 	0,	0,		-1, 0.78, 0.78,		0
581,	bf400,		bf400,		bike,		BF400,		BF400,		bikes,	motorbike,	10,	0,	3f341210,		16, 0.68, 0.68,		-1
582,	newsvan,	newsvan,	car,		NEWSVAN,	NEWSVAN,	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
583,	tug, 		tug, 		car, 		TUG, 		TUG,		null,	normal,		4,	0,	0,		-1, 0.66, 0.75,		-1
584, 	petrotr, 	petrotr, 	trailer,	PETROTR, 	PETROTR, 	null,	ignore,	 	6,	0,	0,		-1, 1.12, 1.12,		-1
585,		emperor,		emperor,		car,		EMPEROR,		EMPEROR,		null,		normal,		7,		0,		0,		-1,		0.57,	0.57,	0
586,	wayfarer	wayfarer,	bike,		WAYFARER,	WAYFARE,	bikes,  motorbike,	6,	0,	0,		23, 0.654, 0.654,	-1
587, 	euros,		euros,		car, 		EUROS,	 	EUROS, 		null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
588, 	hotdog, 	hotdog, 	car, 		HOTDOG,		HOTDOG, 	van,	worker, 	4, 	0,	0,		-1, 0.86, 0.86,		-1
589,	club, 		club, 		car, 		CLUB,	 	CLUB, 		null,	normal, 	8,	0,	0,		-1, 0.67, 0.67,		0
590, 	freibox,	freibox,	train, 		FREIFLAT,	FRBOX,		null,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
591, 	artict3, 	artict3, 	trailer,	ARTICT3, 	ARTICT3, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
592, 	androm, 	androm, 	plane, 		ANDROM, 	ANDROM,		null,	ignore,		4,	0,	0,		-1, 0.95, 0.95,		-1
593,	dodo		dodo, 		plane, 		DODO,	 	DODO,		van,	ignore,		10,	0,	0,		-1, 0.56, 0.56,		-1																		
594, 	rccam, 		rccam, 		car, 		RCCAM,	 	RCCAM, 		null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
595, 	launch, 	launch, 	boat,		LAUNCH,		LAUNCH, 	null,	leisureboat,	10,	0, 	0	
596, 	copcarla, 	copcarla, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
597, 	copcarsf, 	copcarsf, 	car, 		POLICE_SF, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
598, 	copcarvg,	copcarvg,	car, 		POLICE_VG, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
599, 	copcarru,	copcarru,	car, 		POLRANGER, 	RANGER,		null,	ignore,		10,	0,	0,		-1, 0.95, 0.95,	-1
600,	picador,	picador,	car, 		PICADOR, 	PICADOR, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		0
601, 	swatvan, 	swatvan, 	car, 		SWATVAN, 	SWATVAN, 	van,	big,	 	4, 	0,	0,		-1, 1.366, 1.366,	-1
602,		alpha,		alpha,		car,		ALPHA,		ALPHA,		null,		normal,		7,		0,		0,		-1,		0.8,	0.82,	0
603, 	phoenix, 	phoenix, 	car, 		PHOENIX, 	PHOENIX, 	null,	normal,		7, 	0,	0,		-1, 0.7, 0.7,		0
604, 	glenshit, 	glenshit, 	car, 		GLENDALE, 	GLENSHI, 	null,	normal,		5, 	0,	0,		-1, 0.7, 0.7,		-1
605,	sadlshit,	sadlshit,	car, 		SADLER,	 	SADLSHI, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		-1
606, 	bagboxa, 	bagboxa, 	trailer,	BAGBOXA, 	BAGBOXA, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
607, 	bagboxb, 	bagboxb, 	trailer,	BAGBOXB, 	BAGBOXB, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
608, 	tugstair, 	tugstair, 	trailer,	STAIRS, 	TUGSTAI, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
609, 	boxburg, 	boxburg, 	car, 		BOXBURG,	BOXBURG, 	van,	worker, 	10, 	0,	0,		-1, 0.76, 0.76,		-1
610, 	farmtr1, 	farmtr1, 	trailer,	FARM_TR1, 	FARMTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.32, 0.32,		-1
611, 	utiltr1, 	utiltr1, 	trailer,	UTIL_TR1, 	UTILTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.68, 0.68,		-1
612, 	victoria,		victoria,		car,		VICTORIA,		VICTORIA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
613,		navigatr,		navigatr,		car,		NAVIGATR,		NAVIGATR,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
614,		zill,		zill,		car,		ZILL,		ZILL,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
615,		msclkgtr,		msclkgtr,		car,		MSCLKGTR,		MSCLKGTR,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
616,		silverado,		silverado,		car,		SILVERAD,		SILVERADO,		null,		normal,		7,		0,		0,		-1,		0.89,	0.89,	0
617,		bmwsport,		bmwsport,		car,		BMWSPORT,		BMWSPORT,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
618,		torsino,		torsino,		car,		TORSINO,		TORSINO,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
619,		kalina,		kalina,		car,		KALINA,		KALINA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
620,		oplastr,		oplastr,		car,		OPLASTR,		OPLASTR,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
621,		honciv,		honciv,		car,		HONCIV,		HONCIV,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
622,		audarsf,		audarsf,		car,		AUDARSF,		AUDARSF,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
623,		pazbus,		pazbus,		car,		PAZBUS,		PAZBUS,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
624,		mspjone,		mspjone,		car,		MSPJONE,		MSPJONE,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
625,		hudson,		hudson,		car,		HUDSON,		HUDSON,		null,		normal,		7,		0,		0,		-1,		0.64,	0.64,	0
626,		chevtwtr,		chevtwtr,		car,		CHEVTWTR,		CHEVTWTR,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
627,		fr365,		fr365,		car,		FR365,		FR365,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
628,		murclago,		murclago,		car,		MURCLAGO,		MURCLAGO,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
629,		chrgrice,		chrgrice,		car,		CHRGRICE,		CHRGRICE,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
630,		flcn,		flcn,		car,		FALCON,		FALCON,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
631,		f132,		f132,		car,		F132,		F132,		null,		normal,		7,		0,		0,		-1,		0.82,	0.82,	0
632,		scg003,		scg003,		car,		CSG003,		CSG003,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
633,		eclps,		eclps,		car,		ECLPS,		ECLPS,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
634,		smart,		smart,		car,		SMART,		SMART,		null,		normal,		7,		0,		0,		-1,		0.6,	0.6,	0
635,		belair,		belair,		car,		BELAIR,		BELAIR,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
637,		fr330,		fr330,		car,		FR330,		FR330,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
638,		pagoda,		pagoda,		car,		PAGODA,		PAGODA,		null,		normal,		7,		0,		0,		-1,		0.64,	0.64,	0
639,		camaro,		camaro,		car,		CAMARO,		CAMARO,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
640,	cb650r,		cb650r,		bike,		CB650R,		CB650R,		bikes,	motorbike,	6,	0,	3f341210,		16, 0.68, 0.68,		-1
641,		bronco,		bronco,		car,		BRONCO,		BRONCO,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
642,		mkatour,		mkatour,		car,		MKATOUR,		MKATOUR,		null,		normal,		7,		0,		0,		-1,		0.70,	0.70,	0
643,		dakar,		dakar,		car,		DAKAR,		DAKAR,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
644,		motocrft,	motocrft,	bike,		MOTOCRFT,	MOTOCRFT,	biked,		motorbike,	5,		0,		0,		23, 		0.68, 		0.62,		-1
645,		punker,		punker,		car,		PUNKER,		PUNKER,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
646,		okacab,		okacab,		car,		OKACAB,		OKACAB,		null,		normal,		7,		0,		0,		-1,		0.57,	0.57,	0
647,		vlgffrd,		vlgffrd,		car,		VLGFFRD,		VLGFFRD,		truck,		normal,		7,		0,		0,		-1,		1.15,	1.15,	0
648,		spcrft,		spcrft,		car,		SPORTCAR,		SPORTCAR,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
649,		karakal,		karakal,		car,		KARAKAL,		KARAKAL,		null,		normal,		7,		0,		0,		-1,		0.87,	0.87,	0
651, 		larga, 		larga, 		boat,		LARGA,		LARGA, 		null,		leisureboat,	10,		0,		4fff	
652,		krait,		krait,		bike,		KRAIT,		KRAIT,		bikes,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
653, 	lahtak, 	lahtak, 	boat,		LAHTAK,	LAHTAK, 	null,	leisureboat,	10,	0,	4fff	
655, 	akiba, 	akiba, 	boat,		AKIBA,	AKIBA, 	null,	leisureboat,	10,	0,	4fff	
656,		nssnsx,		nssnsx,		car,		240SX,		240SX,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
657,		zonda,		zonda,		car,		ZONDA,		ZONDA,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
658,		carnival,		carnival,		car,		CARNIVL,		CARNIVL,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
659,		hoover,		hoover,		car,		HOOVER,		HOOVER,		null,		normal,		7,		0,		0,		-1,		0.59,	0.59,	0
660,		mstngbs,		mstngbs,		car,		MSTNGBS,		MSTNGBS,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
661,		fersup,		fersup,		car,		FERSUP,		FERSUP,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
665,		mistral,		mistral,		car,		MISTRAL,		MISTRAL,		null,		normal,		7,		0,		0,		-1,		0.68,	0.72,	0
666,		veyron,		veyron,		car,		VEYRON,		VEYRON,		null,		normal,		7,		0,		0,		-1,		0.68,	0.7,	0
667,		regera,		regera,		car,		REGERA,		REGERA,		null,		normal,		7,		0,		0,		-1,		0.71,	0.73,	0
668,		laferura,		laferura,		car,		LAFERURA,		LAFERURA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.73,	0
669,		cybers,		cybers,		car,		CYBER,		CYBERS,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
670,		acurasx,		acurasx,		car,		ACURASX,		ACURASX,		null,		normal,		7,		0,		0,		-1,		0.73,	0.77,	0
671,		lemira,		lemira,		car,		LEMIRA,		LEMIRA,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
672,		miata,		miata,		car,		MIATA,		MIATA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
673,		toyotae,		toyotae,		car,		TOYOTAE,		TOYOTAE,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
674,		skyline,		skyline,		car,		SKYLINE,		SKYLINE,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
675, 	jetski, 	jetski, 	boat,		JETSKI,		JETSKI, 	quad,	leisureboat,	10,	0,	4fff
678,		levorg,		levorg,		car,		LEVORG,		LEVORG,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
679,		auding,		auding,		car,		AUDING,		AUDING,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
680,		velar,		velar,		car,		VELAR,		VELAR,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
681,		octavia,		octavia,		car,		OCTAVIA,		OCTAVIA,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
682,		prius,		prius,		car,		PRIUS,		PRIUS,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
739,		celica,		celica,		car,		CELICA,		CELICA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
740,		audir,		audir,		car,		AUDIR8,		AUDIR8,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
741,	suzgsxr,		suzgsxr,		bike,		SUZGSXR,		SUZGSXR,		bikes,	motorbike,	6,	0,	3f341210,		16, 0.63, 0.63,		-1
742,		gt3rs,		gt3rs,		car,		GT3RS,		GT3RS,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
743, 	mersevo,		mersevo,		car,		MERSEVO,		MERSEVO,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
744,		toytun,		toytun,		car,		TOYTUN,		TOYTUN,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
745,		viper,		viper,		car,		VIPER,		VIPER,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
746,		countach,		countach,		car,		COUNTACH,		COUNTACH,		null,		normal,		7,		0,		0,		-1,		0.64,	0.64,	0
747,		bmwcsl,		bmwcsl,		car,		BMWCSL,		BMWCSL,		null,		normal,		7,		0,		0,		-1,		0.64,	0.64,	0
748,		strts,		strts,		car,		STRTS,		STRTS,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
749,		demonoff,		demonoff,		car,		DEMONOFF,		DEMONOFF,		null,		normal,		7,		0,		0,		-1,		0.86,	0.86,	0
750,	trx420,		trx420,		quad, 		TRX420, 	TRX420,	 	quad, 	normal,		4,	0,	0,		-1, 0.68, 0.68,		-1
751,		hummrh2,		hummrh2,		car,		HUMMRH2,		HUMMRH2,		null,		normal,		7,		0,		0,		-1,		0.89,	0.89,	0
752,		merce63,		merce63,		car,		MERCE63,		MERCE63,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
753,		izh2715,		izh2715,		car,		IZH2715,		IZH2715,		null,		normal,		7,		0,		0,		-1,		0.6,	0.6,	0
754,	yzfr25,	yzfr25,	bike,		YZFR25,	YZFR25,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
755,		spyder,		spyder,		car,		SPYDER,		SPYDER,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
756,		toyotagt,		toyotagt,		car,		TOYOTAGT,		TOYOTAGT,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
757,		uncrn,		uncrn,		car,		UNICORN,		UNICORN,		null,		normal,		7,		0,		0,		-1,		0.77,	0.81,	0
758,	uraltrike,		uraltrike,		trike,		URLTRK,	URLTRK,	biked,	trike,	5,	0,	0,		23, 0.68, 0.68,		-1
759,		chaser,		chaser,		car,		CHASER,		CHASER,		null,		normal,		7,		0,		0,		-1,		0.66,	0.66,	0
760,		rover,		rover,		car,		ROVER,		ROVER,		null,		normal,		7,		0,		0,		-1,		0.87,	0.87,	0
761,		emgrand,		emgrand,		car,		EMGRAND,		EMGRAND,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
762,		luaz969,		luaz969,		car,		LUAZ969,		LUAZ969,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
763,		touareg,		touareg,		car,		TOUAREG,		TOUAREG,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
764,		alpina,		alpina,		car,		ALPINA,		ALPINA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
765,		g6x6,		g6x6,		car,		G6X6,		G6X6,		null,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
766,		marussiab,		marussiab,		car,		MARUSSIAB,		MARUSSIAB,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
767, 	lncln, 		lncln, 		car, 		LNCLN,	 	LNCLN, 		null,	executive,	7, 	0,	0,		-1, 0.77, 0.77,		2
768,		g500,		g500,		car,		G500,		G500,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
769,		lm002,		lm002,		car,		LM002,		LM002,		null,		normal,		7,		0,		0,		-1,		0.91,	0.91,	0
770,		mrcw221,		mrcw221,		car,		MRCW221,		MRCW221,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
771,		gaz21c,		gaz21c,		car,		GAZ21C,		GAZ21C,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
772,		bmwcs,		bmwcs,		car,		BMWCS,		BMWCS,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
2371,		corvetts,		corvetts,		car,		CORVETTS,		CORVETTS,		null,		normal,		7,		0,		0,		-1,		0.72,	0.76,	0
2372,		mercslr,		mercslr,		car,		MERCSLR,		MERCSLR,		null,		normal,		7,		0,		0,		-1,		0.72,	0.75,	0
2373,		diablo,		diablo,		car,		DIABLO,		DIABLO,		null,		normal,		7,		0,		0,		-1,		0.72,	0.77,	0
2374,		mustele,		mustele,		car,		MUSTELE,		MUSTELE,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
2375, 		atlantik, 		atlantik, 	car, 		MERCESCUP,	ATLANTIK, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2376,	darkway,	darkway,	bike,		FREEWAY,	DARKWAY,	bikes,	motorbike,	10,	0,	0,		23, 0.654, 0.654,	-1
2377,		lykans,		lykans,		car,		LYKANS,		LYKANS,		null,		normal,		7,		0,		0,		-1,		0.72,	0.78,	0
2378,		buhankg,		buhankg,		car,		BUHANKG,		BUHANKG,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2379,		gazovoz,		gazovoz,		car,		GAZOVOZ,		GAZOVOZ,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
2380,		nfinder,		nfinder,		car,		CRUISER,		NFINDER,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
2381, 	vivaro, 	vivaro, 	car, 		MOONBEAM, 	VIVARO, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2382,		nivastr,		nivastr,		car,		NIVASTR,		NIVASTR,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
2383,		braviy,		braviy,		car,		BRAVIY,		BRAVIY,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
2384,		vezdehod,		vezdehod,		car,		VEZDEHOD,		VEZDEHOD,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2385,		qashqai,		qashqai,		car,		QASHQAI,		QASHQAI,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
2386,		audirsx,		audirsx,		car,		AUDIRS,		AUDIRSX,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2387,		bmwgdv,		bmwgdv,		car,		BMWGDV,		BMWGDV,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
2388, 	bmwmfd, 	bmwmfd, 	car, 		GLENDALE, 	BMWMFD, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2389,		bmwsix,		bmwsix,		car,		BMWSIX,		BMWSIX,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
2390,		xmfive,		xmfive,		car,		LANDSTAL,		XMFIVE,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
2391,		xmnfive,		xmnfive,		car,		LANDSTAL,		XMNFIVE,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
2392,		tsupra,			tsupra,	car, 		SUPRA90, 	TSUPRA, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2393,		cornet,		cornet,		car,		CORNET,		CORNET,		null,		normal,		7,		0,		0,		-1,		0.72,	0.75,	0
2394,		charger,		charger,		car,		GLENDALE,		CHARGER,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
2395,	lancer,		lancer,		car, 		LANCER, 	LANCER, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2396,		mazdarx,		mazdarx,		car,		NISANZ,		MAZDARX,		null,		normal,		7,		0,		0,		-1,		0.7,	0.71,	0
2397,		nisanz,		nisanz,		car,		NISANZ,		NISANZ,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
2398,		flankr,		flankr,		car,		FLANKR,		FLANKR,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
2399,		lasesto,		lasesto,		car,		HURACAN,		LASESTO,		null,		normal,		7,		0,		0,		-1,		0.68,	0.7,	0
2400,		saleen,			saleen,		car,		DIABLO,		SALEEN,		null,		normal,		7,		0,		0,		-1,		0.72,	0.77,	0
2401,		feruri,			feruri,		car,		DIABLO,		FERURI,		null,		normal,		7,		0,		0,		-1,		0.72,	0.77,	0
2402,		venomgt,		venomgt,		car,		VENOMGT,		VENOMGT,		null,		normal,		7,		0,		0,		-1,		0.73,	0.77,	0
2403,		mercsls,		mercsls,		car,		MERCSLR,		MERCSLS,		null,		normal,		7,		0,		0,		-1,		0.72,	0.75,	0
2404,		ferosa,		ferosa,		car,		FEROSA,		FEROSA,		null,		normal,		7,		0,		0,		-1,		0.72,	0.77,	0
2405,		hondux,		hondux,		car,		HONDUX,		HONDUX,		null,		normal,		7,		0,		0,		-1,		0.72,	0.76,	0
2406,		fenzori,		fenzori,		car,		FENZORI,		FENZORI,		null,		normal,		7,		0,		0,		-1,		0.72,	0.77,	0
2407,		delora,		delora,		car,		DELORA,		DELORA,		null,		normal,		7,		0,		0,		-1,		0.72,	0.77,	0
2408,		pegote,		pegote,		car,		PEGOTE,		PEGOTE,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
2409,		hondtok,		hondtok,		car,		HONDTOK,		HONDTOK,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
2543,		teslax,			teslax,		car,		TESLAX,		TESLAX,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
2544,		teslas,		teslas,		car,		TESLAS,		TESLAS,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2545, 	audirs, 	audirs, 	car, 		AUDIRS, 	AUDIRS, 	null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
2546, 	merces, 	merces, 	car, 		MERCES, 	MERCES, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2547,	cruiser,	cruiser,	car,		CRUISER,	CRUISER,	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
2548, 	vesta,		vesta,		car,		VESTA,		VESTA,		null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2549, 	huracan, 	huracan, 	car, 		HURACAN, 	HURACAN, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
2550,	mercesgls, 	mercesgls, 	car,		MERCESGLS, 	MERCESGLS, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
2551, 	lurus,		lurus,		car,		LURUS,		LURUS,		null,	normal, 	10,	0,	0,		-1, 0.9, 0.9,		0	
2552,		supra,		supra,		car,		SUPRA,		SUPRA,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
2553,		audiq,		audiq,		car,		AUDIQ,		AUDIQ,		null,		normal,		7,		0,		0,		-1,		0.89,	0.89,	0
2554,		cheroke,		cheroke,		car,		CHEROKE,		CHEROKE,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
2555, 	granta, 	granta, 	car, 		GRANTA, 	GRANTA, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2556, 	grantaf, 	grantaf, 	car, 		GRANTA, 	GRANTAF, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2557, 	vestasw,	vestasw,	car,		VESTA,		VESTA,		null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2558, 	mercesm, 	mercesm, 	car, 		MERCESM, 	MERCESM, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2559,	cadillac, 	cadillac, 	car, 		CADILLAC, 	CADILLAC, 	null,	ignore, 	3,	0,	0,		-1, 0.77, 0.77,		-1
2560,	patriota,	patriota,	car,		PATRIOTA,	PATRIOTA,	null,	normal,		10,	0,	0,		-1, 0.75, 0.75,		0
2561,	patriotp,	patriotp,	car,		PATRIOTA,	PATRIOTA,	null,	normal,		10,	0,	0,		-1, 0.82, 0.82,		0
2562,	patriotf,	patriotf,	car,		PATRIOTA,	PATRIOTA,	null,	normal,		10,	0,	0,		-1, 0.75, 0.75,		0
2563, 	phantom, 	phantom, 	car, 		PHANTOM, 	PHANTOM, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2564,	cullinan,	cullinan,	car,		CULLINAN,	CULLINAN,	null,	normal,		10,	0,	0,		-1, 0.75, 0.75,		0
2565, 	logan,		logan,		car,		LOGAN,		LOGAN,		null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2566, 	kiar,		kiar,		car,		KIAR,		KIAR,		null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2567, 	bmwmka, 	bmwmka, 	car, 		BMWMKA, 	BMWMKA, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2568,	bmwxka, 	bmwxka, 	car, 		BMWXKA, 	BMWXKA, 	null,	normal, 	10,	0,	0,		-1, 0.768, 0.768,	0
2569, 	voiture, 	voiture, 	car, 		VOITURE, 	VOITURE, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
2570, 	divo, 		divo, 		car, 		DIVO, 		DIVO, 		null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
2571, 	vwstation, 	vwstation, 	car, 		MOONBEAM, 	VWSTATION, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2572, 	tachyon, 	tachyon, 	car, 		DIVO, 		TACHYON, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
2573,	mercesg, 	mercesg, 	car,		HUNTLEY, 	MERCESG, 	null,	richfamily,	6,	7,	0,		-1, 0.90, 0.90,		0
2574,	bmwxma, 	bmwxma, 	car,		BMWXMA, 	BMWXMA, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
2575,	lexuslx, 	lexuslx, 	car,		LEXUSLX, 	LEXUSLX, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
2576, 	mercury, 	mercury, 	car, 		MERCURY, 	MERCURY, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2577,	morris, 	morris, 	car, 		MORRIS, 	MORRIS, 	null,	normal, 	10,	0,	0,		-1, 0.768, 0.768,	0
2578, bmwmkf, 	bmwmkf, 	car, 		GLENDALE, 	GLENDAL, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2579, bmwmgc, 	bmwmgc, 	car, 		GLENDALE, 	GLENDAL, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2580, bmwmli, 	bmwmli, 	car, 		PREMIER, 	PREMIER,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
2581,	ptaycan,		ptaycan,		car, 		TESLAS, 	TESLAS, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		0
2582, mercescls, 	mercescls, 	car, 		MERCESCLS, 	MERCESCLS, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2583, wraith, 	wraith, 	car, 		WRAITH, 	WRAITH, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2584, kiakf, 	kiakf, 	car, 		KIAKF, 	KIAKF, 	null,	normal,		10, 	0,	0,		-1, 0.76, 0.76,		0
2585, mercescup, 	mercescup, 	car, 		MERCESCUP,	MERCESCUP, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2586, jaguarxk, 	jaguarxk, 	car, 		MERCESCUP,	JAGUARXK, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2587,	ftransit,	ftransit,	car,		NEWSVAN,	FTRANSIT,	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2588, focus, 	focus, 	car, 		FOCUS, 	FOCUS, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
2589, rapid, 	rapid, 	car, 		FOCUS, 	RAPID, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
2590,	merceseqs,		merceseqs,		car, 		MERCESEQS, 	MERCESEQS, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		0
2591, bentlgt, 	bentlgt, 	car, 		BENTLGT, 	BENTLGT, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2592,	lotusxg,	lotusxg,	car, 		SULTAN, 	LOTUSXG, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2593, galardo, 	galardo, 	car, 		HURACAN, 	GALARDO, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
2594,	subara,	subara,	car, 		SULTAN, 	SUBARA, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2595,	psinger,	psinger,	car, 		SUPERGT, 	PSINGER, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2596,	dodgtrx, 	dodgtrx, 	car, 		SANDKING, 	DODGTRX, 	null,	ignore, 	4,	0,	0,		-1, 0.972, 0.972,		-1
2597, asenat, 	asenat, 	car, 		PHANTOM, 	ASENAT, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2598,	bmwmgf,	bmwmgf,	car, 		URANUS, 	BMWMGF, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
2599, bmwlon, 	bmwlon, 	car, 		BMWLON, 	BMWLON, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2600, bentlmn, 	bentlmn, 	car, 		BENTLGT, 	BENTLMN, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
2601, chiron, 	chiron, 	car, 		DIVO, 	CHIRON, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
2602,	chtahoe, 	chtahoe, 	car, 		CADILLAC, 	CHTAHOE, 	null,	ignore, 	3,	0,	0,		-1, 0.77, 0.77,		-1
2603, merceswe, 	merceswe, 	car, 		MERCESWE, 	MERCESWE, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2604, vwpasat, 	vwpasat, 	car, 		SUNRISE, 	VWPASAT, 	null,	normal,		10, 	0,	0,		-1, 0.76, 0.76,		0
2605,	ferarat,		ferarat,		car,		FERARAT,		FERARAT,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2606,	cobras,	cobras,	car, 		COBRAS, 	COBRAS, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2607,	bmwmone,		bmwmone,		car,		BMWMONE,		BMWMONE,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2608,	wrangler,		wrangler,		car,		WRANGLER,		WRANGLER,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
2609,	jcwcount,		jcwcount,		car,		JCWCOUNT,		JCWCOUNT,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2610,	bmwesk,		bmwesk,		car,		BMWESK,		BMWESK,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2611, audisto, 	audisto, 	car, 		BMWESK, 	AUDISTO,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
2612,	honikorn,		honikorn,		car,		HONIKORN,		HONIKORN,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
2613,	humking,		humking,		car,		HUMKING,		HUMKING,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
2614,	feraragt,	feraragt,	car, 		COBRAS, 	FERARAGT, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
2615,	jupiter,	jupiter,	bike,		DIRTBIKE,	JUPITER,	biked,	motorbike,	5,	0,	0,		23, 0.68, 0.62,		-1
2616, hanter, 	hanter, 	car, 		CLOVER,	HANTER, 	null,	poorfamily,	10, 	0,	0,		-1, 0.74, 0.74,		0
2617,	humvee, 	humvee, 	car, 		PATRIOT, 	HUMVEE, 	null,	ignore,		2,	0,	0,		-1, 0.894, 0.894,	-1
2618, bmwmfr, 	bmwmfr, 	car, 		BMWMFR, 	BMWMFR,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
2619, ferarap,	ferarap,	car, 		BULLET,	FERARAP, 	null,	executive,	4, 	0,	0,		-1, 0.7, 0.75,		0
2620,	lexusrc,		lexusrc,		car,		LEXUSRC,		LEXUSRC,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2621,	xpeng,		xpeng,		car,		XPENG,		XPENG,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2622,	fmache,		fmache,		car,		XPENG,		FMACHE,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2623, camry, 	camry, 	car, 		SUNRISE, 	CAMRY, 	null,	normal,		10, 	0,	0,		-1, 0.76, 0.76,		0
2624, audicf, 	audicf, 	car, 		BMWESK, 	AUDICF,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
2625,	finikfx,		finikfx,		car,		BMWXMA,		FINIFX,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
2626,		cayenne,		cayenne,		car,		LANDSTAL,		CAYEN,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
2627,	silvia,	silvia,	car, 		ELEGY,	 SILVIA, 		null,	richfamily, 	7, 	0,	0,		-1, 0.68, 0.68,		1
2628,	brpland,		brpland,		quad, 		QUADBIKE, 	BRPLAND,	 	quad, 	normal,		4,	0,	0,		-1, 0.6, 0.6,		-1
2629,	uralmt,		uralmt,		bike,		DIRTBIKE,	URALMT,	biked,	motorbike,	5,	0,	0,		23, 0.68, 0.62,		-1
2630,		moskvich,		moskvich,		car,		MOSKVICH,		MOSKVICH,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2631,		subawrx,		subawrx,		car,		SUBAWRX,		SUBAWRX,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
2632,		hiluxtd,		hiluxtd,		car,		HILUXTD,		HILUXTD,		null,		normal,		7,		0,		0,		-1,		0.97,	0.97,	0
2633,		fordgt,		fordgt,		car,		FORDGT,		FORDGT,		null,		normal,		7,		0,		0,		-1,		0.84,	0.89,	0
28654,		miura,		miura,		car,		MIURA,		MIURA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
28655,		beetle,		beetle,		car,		BEETLE,		BEETLE,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
28656,		jpwrg,		jpwrg,		car,		JPWRG,		JPWRG,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
28658,		bgsx,		bgsx,		car,		BGSX,		BGSX,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
28659,	ymhsr4,		ymhsr4,		bike,		YMHSR4,	YMHSR4,	biked,	motorbike,	5,	0,	0,		23, 0.68, 0.62,		-1
28660,		qtron,		qtron,		car,		QTRON,		QTRON,		null,		normal,		7,		0,		0,		-1,		1.07,	1.07,	0
28661,		ferrasf90,		ferrasf90,		car,		FERRASF90,		FERRASF90,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
28662,		x5m,		x5m,		car,		X5M,		X5M,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
28663,		mersr230,		mersr230,		car,		MERSR230,		MERSR230,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
28657,		m4con,		m4con,		car,		M4CON,		M4CON,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
end
